# Telegram Bot Configuration
BOT_TOKEN=your_bot_token_here

# MongoDB Configuration
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/

# Admin Configuration
ADMIN_ID=your_telegram_user_id
